{
  "name": "Banco Ocioso",
  "short_name": "Banco Ocioso",
  "description": "Registre aportes e acompanhe metas sem gatilho visual.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "pt-BR",
  "categories": [
    "finance",
    "productivity"
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.lukther.bancoocioso",
      "url": "https://play.google.com/store/apps/details?id=com.lukther.bancoocioso"
    }
  ],
  "prefer_related_applications": false
}
